<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormularioProfessor</title>
</head>
<body>
    <div>
        <label>Nome completo:</label>
        <input type="text" id="nome" name="Nome"
        required="true">
    </div>

    <div>
        <label>Número para contato</label>
        <input type="number" id="numero" name="numero"
        required="true">
    </div>

    <div>
        <input type="submit" value="Enviar formulário"/>
        <input type="reset" value="limpar" />
    </div>
    <a href="professores.html">voltar</a>
</body>
</html>